# Nom et version du projet
PROJECT_NAME           = "Projet-CAPI"
PROJECT_NUMBER         = "v1.0"

# Répertoire de sortie de la documentation
OUTPUT_DIRECTORY       = documentation/v1/html

# Répertoire contenant les fichiers sources
INPUT                  = .

# Inclure les sous-dossiers
RECURSIVE              = YES

# Fichiers à inclure
FILE_PATTERNS          = *.py

# Générer une documentation HTML
GENERATE_HTML          = YES

# Activer les graphiques et diagrammes
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
